{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 360,
      "versionNonce": 23194406,
      "isDeleted": false,
      "id": "XlAgYueOrlqgqJWQXAswa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.2928123865895,
      "y": 117.2063067580813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.3798828125,
      "height": 25,
      "seed": 867383218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696560531206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LLD Tic Tac Toe V1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LLD Tic Tac Toe V1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 778191418,
      "isDeleted": false,
      "id": "Yy1ZZDN8UBfhsEo3vfQgq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.4375,
      "y": 165.74158300875382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 711.3919677734375,
      "height": 22.945352799416412,
      "seed": 2114114670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696560531206,
      "link": null,
      "locked": false,
      "fontSize": 18.35628223953313,
      "fontFamily": 1,
      "text": "Functional                                                      Non-Functional",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional                                                      Non-Functional",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 293967462,
      "isDeleted": false,
      "id": "e08V1A0G8dTe5M7EYrZAV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.4375,
      "y": 197.8650769279368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.9102172851562,
      "height": 22.945352799416412,
      "seed": 2006282610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696560531206,
      "link": null,
      "locked": false,
      "fontSize": 18.35628223953313,
      "fontFamily": 1,
      "text": "- 2 Players                                                    - Extend for n users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 2 Players                                                    - Extend for n users",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1678895866,
      "isDeleted": false,
      "id": "VQs1BUKhH8jGuA6yq0BYA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.4375,
      "y": 229.98857084711972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 586.0982666015625,
      "height": 22.94535279941641,
      "seed": 197793454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696560531206,
      "link": null,
      "locked": false,
      "fontSize": 18.356282239533126,
      "fontFamily": 1,
      "text": "- Game Terminal State                                        -",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Game Terminal State                                        -",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 244439462,
      "isDeleted": false,
      "id": "rtkweY1sr8PfyJ-EELdSW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.4375,
      "y": 294.2355586854858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.71159362792969,
      "height": 22.945352799416412,
      "seed": 2123002674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696560531206,
      "link": null,
      "locked": false,
      "fontSize": 18.35628223953313,
      "fontFamily": 1,
      "text": "Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1062108090,
      "isDeleted": false,
      "id": "P53syZuO4JYQpOBR6SCIM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.4375,
      "y": 326.3590526046687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.4097900390625,
      "height": 22.94535279941641,
      "seed": 1542394094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696560531206,
      "link": null,
      "locked": false,
      "fontSize": 18.356282239533126,
      "fontFamily": 1,
      "text": "- Players",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Players",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 2142483686,
      "isDeleted": false,
      "id": "szA6QOXXapyDyYkT_19TS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.4375,
      "y": 358.4825465238516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.79423522949219,
      "height": 22.945352799416412,
      "seed": 1794718962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696560531206,
      "link": null,
      "locked": false,
      "fontSize": 18.35628223953313,
      "fontFamily": 1,
      "text": "- Board",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Board",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1312486522,
      "isDeleted": false,
      "id": "WNr0Ert-pEXx2RT9hOWnj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.4375,
      "y": 390.60604044303466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.541839599609375,
      "height": 22.945352799416412,
      "seed": 1241170734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696560531206,
      "link": null,
      "locked": false,
      "fontSize": 18.35628223953313,
      "fontFamily": 1,
      "text": "-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 2121803814,
      "isDeleted": false,
      "id": "Xjs1jpf4D_BHqpa7l5tzT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.4375,
      "y": 454.8530282814006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.63746643066406,
      "height": 22.945352799416412,
      "seed": 2053689010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696560531206,
      "link": null,
      "locked": false,
      "fontSize": 18.35628223953313,
      "fontFamily": 1,
      "text": "Actors",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actors",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1654281530,
      "isDeleted": false,
      "id": "4IKDaE5y3EApoc_tE5s5e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.4375,
      "y": 486.97652220058353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.4097900390625,
      "height": 22.94535279941641,
      "seed": 1482042734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696560531206,
      "link": null,
      "locked": false,
      "fontSize": 18.356282239533126,
      "fontFamily": 1,
      "text": "- Players",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Players",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1791767398,
      "isDeleted": false,
      "id": "QMrbdVBq0ht1IRxLj8y8w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.27734375,
      "y": 379.9453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.93359375,
      "height": 94,
      "seed": 1247624238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ij6fiHKomyHMvZOslA04M",
          "type": "arrow"
        }
      ],
      "updated": 1696560531206,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 500145658,
      "isDeleted": false,
      "id": "g_JWJ2KllAxP9LLch8dD-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.41796875,
      "y": 403.45703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.37596130371094,
      "height": 60,
      "seed": 639965874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696560531206,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "row: int\ncol: int\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "row: int\ncol: int\n",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 519886502,
      "isDeleted": false,
      "id": "YMWcCaD9PYrFiffMqd3v4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.4375,
      "y": 358.46875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.15196228027344,
      "height": 20,
      "seed": 1423849326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696560531206,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Board",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Board",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 2094911162,
      "isDeleted": false,
      "id": "w7ND9GE7OQ6IIN7zs_DSS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.537109375,
      "y": 386.0703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.4921875,
      "height": 106.2734375,
      "seed": 1304247986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696560531206,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 599200230,
      "isDeleted": false,
      "id": "h2igjgG42H4rvQgDxmGIx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.5935651439361,
      "y": 362.92981375191204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.27995300292969,
      "height": 20,
      "seed": 620673586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696560531206,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Players",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Players",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 1684531066,
      "isDeleted": false,
      "id": "4_4J5qe5-6RhzrNH1Iq3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.962890625,
      "y": 379.21875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.20703125000006,
      "height": 187.65234375,
      "seed": 76012594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Qy-u9Z_P_IOs76xw12lpq",
          "type": "arrow"
        },
        {
          "id": "Ij6fiHKomyHMvZOslA04M",
          "type": "arrow"
        }
      ],
      "updated": 1696560531206,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1678239014,
      "isDeleted": false,
      "id": "KRtP_3sOOoH3IfWD9BNiq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.197265625,
      "y": 392.0703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.87190246582031,
      "height": 40,
      "seed": 2137097714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696560531206,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Players players\nBoard board",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Players players\nBoard board",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 749791290,
      "isDeleted": false,
      "id": "Vq96BvmJKCxbJFPa6G7D1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.6702070161389,
      "y": 357.16015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.17597961425781,
      "height": 20,
      "seed": 1289746354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696560531206,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Game",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1633439846,
      "isDeleted": false,
      "id": "kIEhIm6_zCxlYdvU1S7k_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.55992126464844,
      "height": 40,
      "seed": 19783346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Qy-u9Z_P_IOs76xw12lpq",
          "type": "arrow"
        }
      ],
      "updated": 1696560531206,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "#ofPlayers: int\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#ofPlayers: int\n",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 765186298,
      "isDeleted": false,
      "id": "Qy-u9Z_P_IOs76xw12lpq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.19140625,
      "y": 452.421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.37109375,
      "height": 1.1171875,
      "seed": 1551174958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696560531206,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4_4J5qe5-6RhzrNH1Iq3O",
        "focus": 0.211072544548399,
        "gap": 9.771484375
      },
      "endBinding": {
        "elementId": "kIEhIm6_zCxlYdvU1S7k_",
        "focus": 1.312499335197755,
        "gap": 15.260391235351562
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -161.37109375,
          -1.1171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 348,
      "versionNonce": 1736528806,
      "isDeleted": false,
      "id": "Ij6fiHKomyHMvZOslA04M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.58518293106,
      "y": 430.8507551253849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.58984375,
      "height": 2.67578125,
      "seed": 1629556402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696560531206,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4_4J5qe5-6RhzrNH1Iq3O",
        "focus": -0.43032814934197194,
        "gap": 5.41526105605999
      },
      "endBinding": {
        "elementId": "QMrbdVBq0ht1IRxLj8y8w",
        "focus": -0.004048200013839856,
        "gap": 3.1023170689400104
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196.58984375,
          -2.67578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1252762042,
      "isDeleted": false,
      "id": "MNC-u4b0kAeQRkiXeIXYk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.96484375,
      "y": 429.15625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.511962890625,
      "height": 20,
      "seed": 914083058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696560531206,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "has-a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has-a",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1084485350,
      "isDeleted": false,
      "id": "KUkCPDqHVYWRmv0FlEoBP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.0877685546875,
      "y": 407.73046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.511962890625,
      "height": 20,
      "seed": 1560811186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696560531206,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "has-a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has-a",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 2130926202,
      "isDeleted": false,
      "id": "esIZpWcukFQ3LjgvSX9Y_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.75390625,
      "y": 468.265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.95703125,
      "height": 0.328125,
      "seed": 389813294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696560531206,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.55078125,
          0
        ],
        [
          173.95703125,
          -0.328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1766924838,
      "isDeleted": false,
      "id": "nRtl7bkZmoXKDQnTEvlwE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.72265625,
      "y": 483.0078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.54393005371094,
      "height": 20,
      "seed": 1901530482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696560531206,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "startGame()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "startGame()",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1768291130,
      "isDeleted": false,
      "id": "WgnM89hN-3pS0bxsVphID",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.8745539752853,
      "y": 710.0848493427155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.2598419189453,
      "height": 50,
      "seed": 49456242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696560531206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- SOLID Principles\n- Design Patterns",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- SOLID Principles\n- Design Patterns",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1148579174,
      "isDeleted": false,
      "id": "t0mRZ0l0WzdG2uq7VByqQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.79402996143784,
      "y": 673.5799196210928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.22395324707031,
      "height": 35,
      "seed": 400015154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696560531206,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Missing ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Missing ",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1479967738,
      "isDeleted": false,
      "id": "hPfp-8uz3lMfQ6Cy6MPUH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.799835327683,
      "y": 173.52342948507382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.2598876953125,
      "height": 25,
      "seed": 1557884526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696560531206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Oct 04 2023 9:00 AM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oct 04 2023 9:00 AM",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "NSCqIGUlBVL7CirDzxKWU",
      "type": "rectangle",
      "x": 153.15620292852532,
      "y": 158.03641274369625,
      "width": 1228.0605630279147,
      "height": 631.9892415665505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 715642554,
      "version": 631,
      "versionNonce": 1597727078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696560531206,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 1303531514,
      "isDeleted": false,
      "id": "DVu8MXK9u-YDPpqy95ABv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2059.352603962365,
      "y": 115.89023648503826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.1998748779297,
      "height": 25,
      "seed": 1821281594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696560531206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LLD Tic Tac Toe V2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LLD Tic Tac Toe V2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1498825894,
      "isDeleted": false,
      "id": "vYZatgBRtiLVBdNLurQVa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.8211498308265,
      "y": 156.987529799649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 711.3919677734375,
      "height": 22.945352799416412,
      "seed": 1283249658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696560531206,
      "link": null,
      "locked": false,
      "fontSize": 18.35628223953313,
      "fontFamily": 1,
      "text": "Functional                                                      Non-Functional",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional                                                      Non-Functional",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1100628154,
      "isDeleted": false,
      "id": "wIh2qJQykLIlr0HiG0pZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.8211498308265,
      "y": 189.11102371883192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.9102172851562,
      "height": 22.945352799416412,
      "seed": 1361315514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696560531206,
      "link": null,
      "locked": false,
      "fontSize": 18.35628223953313,
      "fontFamily": 1,
      "text": "- 2 Players                                                    - Extend for n users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 2 Players                                                    - Extend for n users",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1823653862,
      "isDeleted": false,
      "id": "SNINAEWFPXFf9ZFVmYTY_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.8211498308265,
      "y": 221.23451763801472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 551.031494140625,
      "height": 22.94535279941641,
      "seed": 1126637434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696560531206,
      "link": null,
      "locked": false,
      "fontSize": 18.356282239533126,
      "fontFamily": 1,
      "text": "- Game Terminal State                                     ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Game Terminal State                                     ",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 2093357434,
      "isDeleted": false,
      "id": "rs86c3wpzXmUg-tH-q7hW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.8211498308265,
      "y": 285.481505476381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.81248474121094,
      "height": 22.945352799416412,
      "seed": 1590239290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696560531206,
      "link": null,
      "locked": false,
      "fontSize": 18.35628223953313,
      "fontFamily": 1,
      "text": "Classes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classes",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 761123622,
      "isDeleted": false,
      "id": "ViS1AV0gbqi-AmBewJxq2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.8211498308265,
      "y": 317.6049993955637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.4097900390625,
      "height": 22.94535279941641,
      "seed": 1609369850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696560531206,
      "link": null,
      "locked": false,
      "fontSize": 18.356282239533126,
      "fontFamily": 1,
      "text": "- Players",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Players",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1048107578,
      "isDeleted": false,
      "id": "2DlkiognPXrDFmqII9IRB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.8211498308265,
      "y": 349.72849331474686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.79423522949219,
      "height": 22.945352799416412,
      "seed": 236313018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696560531206,
      "link": null,
      "locked": false,
      "fontSize": 18.35628223953313,
      "fontFamily": 1,
      "text": "- Board",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Board",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 633634406,
      "isDeleted": false,
      "id": "sMHbrjbkBMGZnLLz5Q6EU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.8211498308265,
      "y": 381.8519872339298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.541839599609375,
      "height": 22.945352799416412,
      "seed": 1214681722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696560531206,
      "link": null,
      "locked": false,
      "fontSize": 18.35628223953313,
      "fontFamily": 1,
      "text": "-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1704297210,
      "isDeleted": false,
      "id": "0PQkUqgeLXU8l-bELCpvY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.8211498308265,
      "y": 446.09897507229584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.63746643066406,
      "height": 22.945352799416412,
      "seed": 295842618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696560531206,
      "link": null,
      "locked": false,
      "fontSize": 18.35628223953313,
      "fontFamily": 1,
      "text": "Actors",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actors",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 179552678,
      "isDeleted": false,
      "id": "5Tbhx6QjBvQwwklp3g2us",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.8211498308265,
      "y": 478.22246899147854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.4097900390625,
      "height": 22.94535279941641,
      "seed": 472628218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696560531206,
      "link": null,
      "locked": false,
      "fontSize": 18.356282239533126,
      "fontFamily": 1,
      "text": "- Players",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Players",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1264,
      "versionNonce": 2090800058,
      "isDeleted": false,
      "id": "VCc9917xTFIX-8pYJx8rc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2422.79279412617,
      "y": 336.15520776623634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.2375363408789,
      "height": 111.18892983010755,
      "seed": 1443245242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Iyket8AnOAf1CozYr_wgY",
          "type": "arrow"
        }
      ],
      "updated": 1696560531206,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 1868078310,
      "isDeleted": false,
      "id": "3JtgS31m9LOHJP5nlVUrI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2432.232545081538,
      "y": 344.4334572122882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.05587768554688,
      "height": 80,
      "seed": 1960084858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Iyket8AnOAf1CozYr_wgY",
          "type": "arrow"
        }
      ],
      "updated": 1696560531206,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "row: int\ncol: int\nPlayingPiece[][] board; \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "row: int\ncol: int\nPlayingPiece[][] board; \n",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 1169722490,
      "isDeleted": false,
      "id": "0rnGw-b3XEQGrzX7UbT7d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2497.9146049078463,
      "y": 307.4861248748696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.15196228027344,
      "height": 20,
      "seed": 31049274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696560531206,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Board",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Board",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1258,
      "versionNonce": 2034241574,
      "isDeleted": false,
      "id": "GUQMYAkCUVOln34OyO72e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1837.2963158590048,
      "y": 647.0798406574952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.4921875,
      "height": 106.2734375,
      "seed": 1710812922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HK0AnFrvFOtLb3GuVOz05",
          "type": "arrow"
        },
        {
          "id": "bcl1B3xOiB20k1SWB-7hY",
          "type": "arrow"
        }
      ],
      "updated": 1696560531206,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 981,
      "versionNonce": 1185213754,
      "isDeleted": false,
      "id": "BioTqvjXiE32xttZdHm1_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1914.2015271638443,
      "y": 622.8745634424822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.59196472167969,
      "height": 20,
      "seed": 1974796218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696560531206,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Player",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1577,
      "versionNonce": 341252966,
      "isDeleted": false,
      "id": "tKqFFTiz9r5Mi3i5Xjbai",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1825.5368476281005,
      "y": 347.3907119927644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.9132052600972,
      "height": 147.3570300023489,
      "seed": 2100361338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HK0AnFrvFOtLb3GuVOz05",
          "type": "arrow"
        },
        {
          "id": "Iyket8AnOAf1CozYr_wgY",
          "type": "arrow"
        }
      ],
      "updated": 1696560531206,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1251,
      "versionNonce": 1422341626,
      "isDeleted": false,
      "id": "0bHYOdyXoMYbmRuw7Ecnn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1837.7712226281005,
      "y": 360.2422744927644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.43988037109375,
      "height": 40,
      "seed": 1278204218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Iyket8AnOAf1CozYr_wgY",
          "type": "arrow"
        }
      ],
      "updated": 1696560531206,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "List<Player> players\nBoard board",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List<Player> players\nBoard board",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 866,
      "versionNonce": 652918438,
      "isDeleted": false,
      "id": "-kwEPLHSOYWxaO8rsQKER",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1889.3718542997526,
      "y": 324.35388441247596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.17597961425781,
      "height": 20,
      "seed": 1108648442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696560531206,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Game",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 3479,
      "versionNonce": 1168636390,
      "isDeleted": false,
      "id": "HK0AnFrvFOtLb3GuVOz05",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1924.92413472949,
      "y": 504.51922637011353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.393842680211037,
      "height": 139.96105564789332,
      "seed": 909896570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696560531206,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tKqFFTiz9r5Mi3i5Xjbai",
        "focus": -0.251487602071956,
        "gap": 9.771484375000227
      },
      "endBinding": {
        "elementId": "opX0MAnHhKcnro1hp96IO",
        "focus": -0.1723210795578524,
        "gap": 10.335041979846665
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -24.393842680211037,
          139.96105564789332
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3921,
      "versionNonce": 1146716026,
      "isDeleted": false,
      "id": "Iyket8AnOAf1CozYr_wgY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2007.8653139442577,
      "y": 389.57681058370986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.8251631129724,
      "height": 1.741627563015527,
      "seed": 761556026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696560531206,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0bHYOdyXoMYbmRuw7Ecnn",
        "focus": 0.44019660375130765,
        "gap": 10.654210945063369
      },
      "endBinding": {
        "elementId": "3JtgS31m9LOHJP5nlVUrI",
        "focus": -0.18154372910801794,
        "gap": 12.54206802430781
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          411.8251631129724,
          1.741627563015527
        ]
      ]
    },
    {
      "type": "text",
      "version": 1046,
      "versionNonce": 1738263846,
      "isDeleted": false,
      "id": "XpWEbATefeYgoPx2vzf_c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1924.9636019134841,
      "y": 575.9487144461839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.511962890625,
      "height": 20,
      "seed": 1430181114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696560531206,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "has-a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has-a",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 961,
      "versionNonce": 1253015610,
      "isDeleted": false,
      "id": "on4snITP3F_YNzwqYrn44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2155.819766647102,
      "y": 401.8211742336164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.511962890625,
      "height": 20,
      "seed": 256779706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696560531206,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "has-a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has-a",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 1235,
      "versionNonce": 439564390,
      "isDeleted": false,
      "id": "Gp_sokk93r-dgXAIVewLd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831.3278632531005,
      "y": 436.4375869927644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.46976755392018,
      "height": 1.242240089654615,
      "seed": 347430522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696560531206,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.55078125,
          0
        ],
        [
          167.46976755392018,
          -1.242240089654615
        ]
      ]
    },
    {
      "type": "text",
      "version": 1133,
      "versionNonce": 1074227450,
      "isDeleted": false,
      "id": "bs_7hfP_8qVPWFMKHTFRd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1834.206924074641,
      "y": 463.6970204615541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.54393005371094,
      "height": 20,
      "seed": 37191482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696560531206,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "startGame()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "startGame()",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 249616102,
      "isDeleted": false,
      "id": "pX1Ip6r9hpOFl1hEBOg7H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2505.1834851585095,
      "y": 164.76937627596897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.37986755371094,
      "height": 25,
      "seed": 761090426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696560531207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Oct 05 2023 9:35 PM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oct 05 2023 9:35 PM",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "9oz39Lr5mbRMnEC6nBx4F",
      "type": "text",
      "x": 1564.596126356796,
      "y": 380.4178246726842,
      "width": 60.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1483014138,
      "version": 204,
      "versionNonce": 110679398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696560531207,
      "link": null,
      "locked": false,
      "text": "Pieces",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pieces",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1239,
      "versionNonce": 1813388282,
      "isDeleted": false,
      "id": "jZL3Wtw4VLiEyeI4QzfPL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2227.814514998032,
      "y": 638.5247672947803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.85420265312823,
      "height": 108.173218918442,
      "seed": 1359722534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KnRZsZbG60L6I7Tek5KAd",
          "type": "arrow"
        },
        {
          "id": "ZyDIlmAJVh-sYMYlIEJpq",
          "type": "arrow"
        }
      ],
      "updated": 1696560531207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 484784294,
      "isDeleted": false,
      "id": "I-YtGAFiodZ096OCU8KQu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2245.4991318966263,
      "y": 617.5810194600144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.56794738769531,
      "height": 20,
      "seed": 1148044134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696560531207,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Playing Piece",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Playing Piece",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "n53eKl2SHAAqiuUXcpua4",
      "type": "text",
      "x": 2237.4635465085685,
      "y": 649.1587719795543,
      "width": 158.55992126464844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37242938,
      "version": 511,
      "versionNonce": 1437001082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u1EMZ5q587M-AHVRNRwy9",
          "type": "arrow"
        }
      ],
      "updated": 1696560531207,
      "link": null,
      "locked": false,
      "text": "PieceType pieceType",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "PieceType pieceType",
      "lineHeight": 1.25
    },
    {
      "id": "Vlugf1iridt2cv8hj44pV",
      "type": "text",
      "x": 2445.253345599471,
      "y": 631.0438571116808,
      "width": 139.26394653320312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 842068410,
      "version": 504,
      "versionNonce": 1757398822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696560531207,
      "link": null,
      "locked": false,
      "text": "Enum PieceType {\n    X,\n    O,\n    $;\n}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "Enum PieceType {\n    X,\n    O,\n    $;\n}",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1104,
      "versionNonce": 147321446,
      "isDeleted": false,
      "id": "soJWqfN1ykKkLnuyXjpbB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2185.9203865135237,
      "y": 815.6485886595899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.2263377142181,
      "height": 63.304821519965316,
      "seed": 74646970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KnRZsZbG60L6I7Tek5KAd",
          "type": "arrow"
        }
      ],
      "updated": 1696560531207,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1251,
      "versionNonce": 1035161338,
      "isDeleted": false,
      "id": "dxNauDfQ_0j4CJSBRMdKv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2354.1007868923516,
      "y": 813.8041637469028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.35661207850382,
      "height": 68.31684573922368,
      "seed": 1780100090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZyDIlmAJVh-sYMYlIEJpq",
          "type": "arrow"
        }
      ],
      "updated": 1696560531207,
      "link": null,
      "locked": false
    },
    {
      "id": "KnRZsZbG60L6I7Tek5KAd",
      "type": "arrow",
      "x": 2245.7942339665237,
      "y": 813.3364389872831,
      "width": 49.25663186557017,
      "height": 65.13472459217951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 590766950,
      "version": 1491,
      "versionNonce": 623424934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696560531207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.25663186557017,
          -65.13472459217951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MUKHahqwOlMtXm1y2noPL",
        "focus": -0.2782836563108241,
        "gap": 7.07355760952737
      },
      "endBinding": {
        "elementId": "EWbh1m4_6sazvmRCwpoXu",
        "focus": -0.16665641458383212,
        "gap": 9.573064808495019
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1922,
      "versionNonce": 656629690,
      "isDeleted": false,
      "id": "ZyDIlmAJVh-sYMYlIEJpq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2423.626493034695,
      "y": 812.7076972377545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.69466248115532,
      "height": 62.25056951800184,
      "seed": 905174822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696560531207,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ahzJSjqmehK9QHTbWoXqK",
        "focus": 0.8666198766773474,
        "gap": 8.221717839773873
      },
      "endBinding": {
        "elementId": "EWbh1m4_6sazvmRCwpoXu",
        "focus": 0.18321187404765865,
        "gap": 11.828478133144017
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80.69466248115532,
          -62.25056951800184
        ]
      ]
    },
    {
      "id": "P-X7hvGTCx3-jbCjcQiR2",
      "type": "text",
      "x": 2205.722714793231,
      "y": 796.2153642542976,
      "width": 57.18397521972656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1086858042,
      "version": 462,
      "versionNonce": 1460605158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696560531207,
      "link": null,
      "locked": false,
      "text": "Piece X",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Piece X",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 835934330,
      "isDeleted": false,
      "id": "NN1G1uEpTfLiNhZ-lOh3V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2372.883429413307,
      "y": 794.9563344926835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.23197937011719,
      "height": 20,
      "seed": 1435098598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZyDIlmAJVh-sYMYlIEJpq",
          "type": "arrow"
        }
      ],
      "updated": 1696560531207,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Piece O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Piece O",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "EWbh1m4_6sazvmRCwpoXu",
      "type": "text",
      "x": 2236.6276272098257,
      "y": 678.6286495866086,
      "width": 144.97593688964844,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 843290918,
      "version": 508,
      "versionNonce": 168297510,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bcl1B3xOiB20k1SWB-7hY",
          "type": "arrow"
        },
        {
          "id": "KnRZsZbG60L6I7Tek5KAd",
          "type": "arrow"
        },
        {
          "id": "ZyDIlmAJVh-sYMYlIEJpq",
          "type": "arrow"
        }
      ],
      "updated": 1696560531207,
      "link": null,
      "locked": false,
      "text": "PlayingPiece(t) {\n    pieceType = t;\n}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "PlayingPiece(t) {\n    pieceType = t;\n}",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 805343078,
      "isDeleted": false,
      "id": "ahzJSjqmehK9QHTbWoXqK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2363.910456157668,
      "y": 820.9294150775283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.95994567871094,
      "height": 60,
      "seed": 2109366906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZyDIlmAJVh-sYMYlIEJpq",
          "type": "arrow"
        }
      ],
      "updated": 1696560531207,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PieceO() {\n  super(O)\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PieceO() {\n  super(O)\n}",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 966722042,
      "isDeleted": false,
      "id": "MUKHahqwOlMtXm1y2noPL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2195.595560625702,
      "y": 820.4099965968105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.91194152832031,
      "height": 60,
      "seed": 591057702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KnRZsZbG60L6I7Tek5KAd",
          "type": "arrow"
        }
      ],
      "updated": 1696560531207,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PieceX() {\n  super(X)\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PieceX() {\n  super(X)\n}",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "id": "u1EMZ5q587M-AHVRNRwy9",
      "type": "arrow",
      "x": 2495.3462105664385,
      "y": 445.63639213507054,
      "width": 143.4552195206884,
      "height": 189.207213872098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 560079014,
      "version": 1199,
      "versionNonce": 1454263162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696560531207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.4552195206884,
          189.207213872098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RWgL4JncsKNeMm1SYbId6",
        "focus": -0.6982433143131008,
        "gap": 7.216800871725582
      },
      "endBinding": {
        "elementId": "n53eKl2SHAAqiuUXcpua4",
        "focus": 0.1923967559123666,
        "gap": 14.315165972385785
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 1791607078,
      "isDeleted": false,
      "id": "FvSza7R4iLFnofXPRyk3h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2447.9597332853077,
      "y": 521.8025567044158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.24294734598745,
      "height": 20.328444044203838,
      "seed": 1371611962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696560531207,
      "link": null,
      "locked": false,
      "fontSize": 16.262755235363088,
      "fontFamily": 1,
      "text": "has-a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has-a",
      "lineHeight": 1.25,
      "baseline": 13.999999999999979
    },
    {
      "id": "opX0MAnHhKcnro1hp96IO",
      "type": "text",
      "x": 1851.3743634304642,
      "y": 654.8153239978535,
      "width": 107.4559326171875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 972345850,
      "version": 461,
      "versionNonce": 1351273530,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HK0AnFrvFOtLb3GuVOz05",
          "type": "arrow"
        }
      ],
      "updated": 1696560531207,
      "link": null,
      "locked": false,
      "text": "Id: String\nPlayingPiece p",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Id: String\nPlayingPiece p",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2959,
      "versionNonce": 1803725926,
      "isDeleted": false,
      "id": "bcl1B3xOiB20k1SWB-7hY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1981.2485848182705,
      "y": 702.0590537302799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.42615740370536,
      "height": 3.445525815970541,
      "seed": 1083153958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696560531207,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GUQMYAkCUVOln34OyO72e",
        "focus": 0.05317285321088623,
        "gap": 2.460081459265666
      },
      "endBinding": {
        "elementId": "EWbh1m4_6sazvmRCwpoXu",
        "focus": 0.3613200750959557,
        "gap": 11.952884987849757
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          243.42615740370536,
          -3.445525815970541
        ]
      ]
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 77149434,
      "isDeleted": false,
      "id": "FvBWHpaTxG9eZmZfEgEwp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2057.67386283599,
      "y": 671.1137862802193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.511962890625,
      "height": 20,
      "seed": 1565941946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696560531207,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "has-a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has-a",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1296,
      "versionNonce": 343682982,
      "isDeleted": false,
      "id": "mi_76-_DMJsO0DM2zqct3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1833.3608055873462,
      "y": 441.91179440835435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.53593444824219,
      "height": 20,
      "seed": 1361753382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696560531207,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "initializeGame()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "initializeGame()",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 1374,
      "versionNonce": 610043322,
      "isDeleted": false,
      "id": "3sPAQk04rzTCTaBL8-vXH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2426.631747976213,
      "y": 413.90795991005575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.95881835149953,
      "height": 2.3012394204149587,
      "seed": 1718700070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696560531207,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.55078125,
          0
        ],
        [
          188.95881835149953,
          -2.3012394204149587
        ]
      ]
    },
    {
      "type": "text",
      "version": 1226,
      "versionNonce": 1105414886,
      "isDeleted": false,
      "id": "RWgL4JncsKNeMm1SYbId6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2434.714208445138,
      "y": 418.41959126334496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.5439453125,
      "height": 20,
      "seed": 1814751462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "u1EMZ5q587M-AHVRNRwy9",
          "type": "arrow"
        }
      ],
      "updated": 1696560531207,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "addPiece()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addPiece()",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 937,
      "versionNonce": 955760250,
      "isDeleted": false,
      "id": "dOU9dVSMti0qi-FPrGuhU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.0958751308478,
      "y": 148.90457438550698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1232.896479326278,
      "height": 767.6812889028697,
      "seed": 1511849190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696560531207,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}